<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rj</groupId>
        <artifactId>link</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link-simple</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rj</groupId>
            <artifactId>link-server</artifactId>
            <version>${link.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rj</groupId>
            <artifactId>link-websocket</artifactId>
            <version>${link.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rj</groupId>
            <artifactId>link-stomp</artifactId>
            <version>${link.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>